# roslyndemo

./: README.md
netcore/RoslynDemo.Core/: Assemblies.cs  Data.cs  InitialTexts.cs  RoslynDemo.Core.csproj  RuntimeConfig.cs
netcore/RoslynDemo.Core/Collections/: ListExtensions.cs
netcore/RoslynDemo.Core/Completion/: CodeCompleter.cs  CodeCompletionExtensions.cs  CompletionItem.cs  CompletionNodes.cs  CompletionSymbols.cs  DisplayFormats.cs
netcore/RoslynDemo.Core/IO/: FileManager.cs
netcore/RoslynDemo.Core/Models/: CSharpCompilationModel.cs  CompilationMapper.cs  DiagnosticModel.cs  MetadataReferencesModel.cs  SyntaxMeta.cs  VisualizerModel.cs
netcore/RoslynDemo.Core/Serializers/: Json.cs
netcore/RoslynDemo.Core/Studio/: CSharpScripter.cs  Interactive.cs  Repository.cs  ResultExtensions.cs  TypeExtensions.cs  VariableModel.cs
netcore/RoslynDemo.Core/Syntax/: SyntaxNodeExtensions.cs
netcore/Studio/: MainWindow.xaml  MainWindow.xaml.cs  Studio.csproj
netcore/Studio/Avalon/: CodeSegment.cs  CompletionData.cs  TextEditorExtensions.cs
netcore/Studio/Completion/: CodeCompleter.cs  CompletionData.cs  DisplayFormats.cs
netcore/Studio/ConsoleRedirect/: ConsoleOut.cs  DelegateTextWriter.cs  Dispatchable.cs
netcore/Studio/Extensions/: ResultExtensions.cs
netcore/Studio/ViewModels/: Interactive.cs  MainViewModel.cs  VariableModel.cs
netcore/Studio/Wpf/: MainWindowBase.cs  ViewModelBase.cs  WindowSettings.cs
netcore/Visualizer/: Data.cs  MainWindow.xaml  MainWindow.xaml.cs  TextExtensions.cs  Visualizer.csproj
netcore/Visualizer/Avalon/: CodeSegment.cs  (+2 more)
(+174 files in other folders)
